# flight-booking-java

./: pom.xml
src/main/java/com/dxbair/services/flightbooking/domain/entity/: Airport.java  Flight.java  FlightBooking.java  Passenger.java
